{
  "Uuid": "b8cfa917-1a4a-40df-b971-6348b529fb25",
  "IsCustomNode": false,
  "Description": "",
  "Name": "json_export",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "25eccc7727d74604bca14ff4e86622e3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "769e8c4844f04d419185d6f9e3776642",
          "Name": "filePath",
          "Description": "Path to write to\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a866589c88264654a26f1d39a2fe08b6",
          "Name": "data",
          "Description": "List of lists to write into CSV\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c53f5d85925946dab7416135aac41bc1",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSOffice.Data.ExportCSV@string,var[][]",
      "Replication": "Auto",
      "Description": "Write a list of lists into a file using a comma-separated values format. Outer list represents rows, inner lists represent columns.\n\nData.ExportCSV (filePath: string, data: var[][]): void"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "Id": "98fbfb20c500474c829a1619454a8744",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b4b62a5db4e24914aa00240cb93e507c",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system and returns its file path",
      "HintPath": "C:\\Users\\lucam\\Desktop\\entangl\\all.json",
      "InputValue": ".\\all.json"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8251fb0ce9a3407ba7c81fc0d5dc2f4c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "895c7bdc0f2e46b9a30d0cabdea4ffbb",
          "Name": "values",
          "Description": "A List of values\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b18fa7d50d348528420847801d8aef6",
          "Name": "json",
          "Description": "A JSON string where primitive types (e.g. double, int, boolean), Lists, and Dictionary's will be turned into the associated JSON type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Data.StringifyJSON@var[]..[]",
      "Replication": "Auto",
      "Description": "Stringify converts an arbitrary value or a list of arbitrary values to JSON. Replication can be used to apply the operation over a list, producing a list of JSON strings.\n\nData.StringifyJSON (values: var[]..[]): string"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "114fd9ecc5a9423eb1d635ca49be7435",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "efc43d7ebcd048a4ac4639800eacbf02",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6a96e8959b44baf845d204ddc461207",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fa81dc31c684ebda64980e4667c5c96",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad5103d73dc04d679ae5cb483bbdb2c1",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82f3462534de482a979993249333b673",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ca6490549f14ad6bebd8a077f88e0e7",
          "Name": "item5",
          "Description": "Item Index #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71171d37461e4ca5bc758d0dc070fd8c",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 727,
      "SelectedString": "OST_Walls",
      "Id": "283fc20743ff4d0dab256c63caae9343",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "72ec2664c6ed43cb8e472f2c72cecc31",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 174,
      "SelectedString": "OST_Doors",
      "Id": "f81d41c305d74187b02ed805604abd99",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3853829bb2bd49a9aa739acc029625bc",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "8372ae4cf5944dcf8539e7b60df2e22a",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "c45d5a5aa4a3401fbc8fc941a9eb3329",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b2e4f3f8e9f46ef9a516a4eca5ab288",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "90aafe914ec545c585a37fc1a813d46f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "126dbb863a914fd89bb2f522631c0eb5",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d039da309e94a448809d15aa85558e6",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "CoreNodeModels.FromArray, CoreNodeModels",
      "Id": "93808755e7744540891d105117817ab8",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "ffc6882e2ea541f4a68aab24e1202a65",
          "Name": "array",
          "Description": "The array of object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24c74995f0a943b7934cfafb26285d5c",
          "Name": "string",
          "Description": "String representation of the array",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Converts an array to a string representation"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 744,
      "SelectedString": "OST_Windows",
      "Id": "301519e0bf4045958ef612af9dfe8bab",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a0413b30cbb945e08f7c2cce93261ca7",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 195,
      "SelectedString": "OST_DuctCurves",
      "Id": "bd5ef63e3f1e45b39b85c7cada0dd5f0",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1eb8285d8bb940b8a2f495431dfc162e",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 241,
      "SelectedString": "OST_Floors",
      "Id": "2b0a3eae6711455bb7544a94a1d9690f",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d27f187f99a14dcb9c623ee1c6a5c345",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 122,
      "SelectedString": "OST_Ceilings",
      "Id": "c6f1eca3bed84ed6941a0d0ba61e8fa5",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8e96472ab0414977998bd7174dceebdf",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\n# Place your code below this line\r\nall = dataEnteringNode[0]\r\nout = 0\r\nall = all\r\nall_list = []\r\nfor cat in all:\r\n    cat_list = []\r\n    for elem in cat:\r\n        #print(elem)\r\n        #e_list = []\r\n        e_dict = {}\r\n        for param in elem:\r\n            k = str(param.Name)\r\n            v = str(param.Value)#Core.String.Action.StringFromObject(param.Value)\r\n            #out = (k, v)#Name#type(param)\r\n            #e_list += [(k, v)]\r\n            e_dict[k] = v \r\n            #break\r\n        #out = e_list\r\n        #cat_list += [e_list]\r\n        cat_list += [e_dict]\r\n        #break \r\n    all_list += [cat_list]\r\n    #break\r\n    \r\nout = all_list\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = out",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "dbf846cfb4174770b50b30af01269d94",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "d461f2fcfd0943fc8595a31fa1f27058",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57c2ae9367224c8fb1bd89fbdde62bdf",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "b4b62a5db4e24914aa00240cb93e507c",
      "End": "769e8c4844f04d419185d6f9e3776642",
      "Id": "b43175bff3014c9dac9403f8e6e505ae",
      "IsHidden": "False"
    },
    {
      "Start": "1b18fa7d50d348528420847801d8aef6",
      "End": "a866589c88264654a26f1d39a2fe08b6",
      "Id": "9dad22a8a1fa45d79c0abb43e52298ff",
      "IsHidden": "False"
    },
    {
      "Start": "71171d37461e4ca5bc758d0dc070fd8c",
      "End": "c45d5a5aa4a3401fbc8fc941a9eb3329",
      "Id": "309be91a3a9f4a399123f09f1a155f2b",
      "IsHidden": "False"
    },
    {
      "Start": "72ec2664c6ed43cb8e472f2c72cecc31",
      "End": "efc43d7ebcd048a4ac4639800eacbf02",
      "Id": "053f4455c3ea45b0b3529e1173d9faad",
      "IsHidden": "False"
    },
    {
      "Start": "3853829bb2bd49a9aa739acc029625bc",
      "End": "d6a96e8959b44baf845d204ddc461207",
      "Id": "7eb2b979f41b43aaa5ff868dfc9a9ae5",
      "IsHidden": "False"
    },
    {
      "Start": "8b2e4f3f8e9f46ef9a516a4eca5ab288",
      "End": "126dbb863a914fd89bb2f522631c0eb5",
      "Id": "b7ee8e51e09745429ef6f5d2d0361dac",
      "IsHidden": "False"
    },
    {
      "Start": "6d039da309e94a448809d15aa85558e6",
      "End": "ffc6882e2ea541f4a68aab24e1202a65",
      "Id": "6951ec28293e4aaa8b10836c3eceab1f",
      "IsHidden": "False"
    },
    {
      "Start": "6d039da309e94a448809d15aa85558e6",
      "End": "d461f2fcfd0943fc8595a31fa1f27058",
      "Id": "c87d32c64065437498de6660b385ff83",
      "IsHidden": "False"
    },
    {
      "Start": "a0413b30cbb945e08f7c2cce93261ca7",
      "End": "3fa81dc31c684ebda64980e4667c5c96",
      "Id": "ca648cf0e89b4dd89da875f5314d3b46",
      "IsHidden": "False"
    },
    {
      "Start": "1eb8285d8bb940b8a2f495431dfc162e",
      "End": "ad5103d73dc04d679ae5cb483bbdb2c1",
      "Id": "4809de8e34524879b4acc9f6f22682bf",
      "IsHidden": "False"
    },
    {
      "Start": "d27f187f99a14dcb9c623ee1c6a5c345",
      "End": "82f3462534de482a979993249333b673",
      "Id": "170628e9e1a04359ab71f68827492d25",
      "IsHidden": "False"
    },
    {
      "Start": "8e96472ab0414977998bd7174dceebdf",
      "End": "4ca6490549f14ad6bebd8a077f88e0e7",
      "Id": "7fe679f4535a4d9abc13a6d2d9fb05ba",
      "IsHidden": "False"
    },
    {
      "Start": "57c2ae9367224c8fb1bd89fbdde62bdf",
      "End": "895c7bdc0f2e46b9a30d0cabdea4ffbb",
      "Id": "57f5426e4559406892303abac539c048",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "all.json",
      "ReferenceType": "External",
      "Nodes": [
        "98fbfb20c500474c829a1619454a8744"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.19",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "25eccc7727d74604bca14ff4e86622e3",
        "Name": "Data.ExportCSV",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1922.8919144093622,
        "Y": 265.00876465148343
      },
      {
        "Id": "98fbfb20c500474c829a1619454a8744",
        "Name": "File Path",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1672.0941695404026,
        "Y": 111.12261618149358
      },
      {
        "Id": "8251fb0ce9a3407ba7c81fc0d5dc2f4c",
        "Name": "Data.StringifyJSON",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1607.8259154970401,
        "Y": 275.93837827536305
      },
      {
        "Id": "114fd9ecc5a9423eb1d635ca49be7435",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 302.76583366467167,
        "Y": 207.5809901799168
      },
      {
        "Id": "283fc20743ff4d0dab256c63caae9343",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -92.773936388964444,
        "Y": 22.602827495609176
      },
      {
        "Id": "f81d41c305d74187b02ed805604abd99",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -94.8337404073975,
        "Y": 139.2887476901434
      },
      {
        "Id": "8372ae4cf5944dcf8539e7b60df2e22a",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 546.06606216808711,
        "Y": 213.76966536031478
      },
      {
        "Id": "90aafe914ec545c585a37fc1a813d46f",
        "Name": "Element.Parameters",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 889.961845708918,
        "Y": 215.21598707004978
      },
      {
        "Id": "93808755e7744540891d105117817ab8",
        "Name": "String from Array",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1249.659804926011,
        "Y": 232.24903217183538
      },
      {
        "Id": "301519e0bf4045958ef612af9dfe8bab",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -93.78107812636074,
        "Y": 233.2415533464449
      },
      {
        "Id": "bd5ef63e3f1e45b39b85c7cada0dd5f0",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -95.527511818334347,
        "Y": 354.18009377064141
      },
      {
        "Id": "2b0a3eae6711455bb7544a94a1d9690f",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -99.8842641085248,
        "Y": 469.897996998405
      },
      {
        "Id": "c6f1eca3bed84ed6941a0d0ba61e8fa5",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -100.32553850139004,
        "Y": 589.53137812349325
      },
      {
        "Id": "dbf846cfb4174770b50b30af01269d94",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1206.8688578875015,
        "Y": 449.30559384643811
      }
    ],
    "Annotations": [],
    "X": 47.716857342832782,
    "Y": 126.62999840510741,
    "Zoom": 0.49037965435992742
  }
}